{
	"name": "Test",
	"description": "A TeleGramBot to send messages secretly!",
	"logo": "https://telegra.ph/file/5116db79f852db113875c.jpg",
	"keywords": [
		"telegram",
		"bot",
		"python",
		"telethon"
	],
	"repository": "https://github.com/Source-Ze/RashqZe",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "6952943556:AAF65pIIOURZwObgRF-QexktkTOwlzrhWec": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "62ba116490803164ee88d4e477d5da84": ""
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org",
            "22865033": ""
	   }
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}



